# Supabase Configuration
VITE_SUPABASE_URL=https://hnwahfdtkbjdijypmgzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud2FoZmR0a2JqZGlqeXBtZ3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjgzNTUsImV4cCI6MjA2NzAwNDM1NX0.AgyHJYmOOQJuPv7ZU1yNKbl9EO-vVIxELPVOsjOkzo0